.custom-row {
    display: flex;
    grid-gap: 10px;
    justify-content: flex-end;
    align-items: center;
    padding: 12px;
}

.custom-row a {
    order: 1;
    text-decoration: underline;
}

.custom-row input {
    order: 2;
    margin: 0px;
}

.signatures {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: end;
    break-inside: avoid;
}
.sign {
    width: 100%;
    max-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    padding: 8px;
    text-align: center;
}
.sign img {
    width: 100%;
    height: auto;
    margin-bottom: -20px;
}
.sign .name {
    border-top: 1.8px solid black;
    padding: 0px 20px;
    font-weight: bold;
    white-space: nowrap;
    text-transform: uppercase;
}
.sign .title {
    font-style: italic;
}

.inspection {
    width: 100%;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.inspection .date-cont {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 50px;
}

.inspection .date-item {
    text-align: center;
}

.inspection .actual-date {
    border-bottom: 1.5px solid black;
    padding: 0px 8px;
}

.underlined {
    font-weight: bold;
    border-bottom: 1.5px solid black;
    padding: 0px 12px;
    white-space: nowrap;
}

.inspection table {
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
}

.inspection .four-signs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 20px;
}

.inspection .four-signs > div {
    display: flex;
    justify-content: center;
}
.inspection p {
    margin-bottom: 30px;
}


.payment-order {
    max-width: 600px;
    width: 100%;
    margin: 50px auto;
    padding: 8px;
    border-radius: 8px;
    border: 2px solid lightgray;
    box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}
.payment-order .header-cont {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}
.payment-order .header {
    display: grid;
    grid-template-columns: auto 1fr;
}
.payment-order .header img {
    width: 55px;
    height: 55px;
}
.payment-order .header .logo {
    display: flex;
    align-items: center;
    justify-content: right;
}
.payment-order .header .text {
    padding-left: 15px;
}
.payment-order table {
    width: 100%;
}
/* Style the table to have a border-collapse style similar to Excel */
.payment-order table {
    border-collapse: collapse;
    border-top: 1px solid black;
    border-left: 1px solid black;
}
/* Style the table rows (tr) with a bottom border */
.payment-order tr {
    border-bottom: 1px solid #000; /* Change color as needed */
}
/* Style the table cells (td) with both right and bottom borders */
.payment-order th, .payment-order td {
    border-right: 1px solid #000; /* Change color as needed */
    border-bottom: 1px solid #000; /* Change color as needed */
    padding: 5px; /* Optional: Add padding for better spacing */
}
.payment-order .payment-sign {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.payment-order .payment-sign img {
    width: 100%;
    max-width: 200px;
    height: auto;
    margin-bottom: -30px;
}
.payment-order table tr * {
    white-space: pre-wrap !important;
}
.paid {
    color: #4CAF50;
}
.unpaid {
    color: #f44336;
}


.receipt {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.receipt > div {
    max-width: 600px;
    width: 100%;
}
.receipt .header {
    display: flex;
    flex-direction: column;
    background-color: #24B47E;
    color: #fff;
    padding: 40px 20px 20px 20px;
    border-radius: 20px 20px 0px 0px;
}
.receipt .descriptor {
    font-family: "Roboto Slab", serif !important;
    font-weight: bolder;
}
.receipt .greetings {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    padding: 20px;
}
.receipt .amount-cont {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: rgb(250, 250, 250);
    margin-bottom: 5px;
}
.receipt .amount-cont .amount {
    font-family: "Roboto Slab", serif !important;
    font-weight: bolder;
    font-size: 30px;
    line-height: 30px;
}
.receipt .description {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: rgb(250, 250, 250);
    margin-bottom: 5px;
}
.receipt .billedto {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: rgb(250, 250, 250);
    margin-bottom: 5px;
}
.receipt .method {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: rgb(250, 250, 250);
    margin-bottom: 5px;
}
.receipt .date {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: rgb(250, 250, 250);
    margin-bottom: 5px;
}
.receipt .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #24B47E;
    color: #fff;
    padding: 40px 20px 20px 20px;
    border-radius: 0px 0px 20px 20px;
}
#or {
    width: 100%;
    height: auto;
}
