body {
    margin: 0px;
    padding: 0px;
    width: 100vw;
    height: 100vh;
    font-family: "Nunito", sans-serif !important;
}

.brand-font {
    font-family: 'Lobster', sans-serif !important;
}

/* NAV BAR */

nav {
    width: 100%;
    position: fixed;
    top: 0px;
}

nav a {
    text-decoration: none;
}

.nav-cont {
    margin-left: auto;
    margin-right: auto;
    max-width: 1100px;
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr;
}

.nav-cont .brand {
    display: flex;
    align-items: center;
    padding: 8px;
}

.nav-cont .brand > * {
    display: flex;
    align-items: center;
}

.nav-btn-cont {
    display: none !important;
}

.nav-cont .brand img {
    width: 50px;
    height: 50px;
}

.nav-cont .brand span {
    font-weight: 400;
    font-size: 25px;
    padding-left: 8px;
}

.nav-cont .links {
    display: flex;
    justify-content: flex-end;
    padding: 8px;
}

.nav-cont .links > a {
    display: flex;
    align-items: center;
    padding: 0px 20px;
    transition: 0.3s;
}

.nav-cont .links > a:hover {
    background-color: rgba(255, 255, 255, 0.288);
    border: none;
    border-radius: 32px;
}

nav .name {
    font-family: "Roboto Slab", serif !important;
    text-transform: capitalize;
}

nav .current-tab {
    border-bottom: 2px solid white;
    font-weight: bold;
}

/* CONTENT */
.page {
    padding-top: 66px;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
}

.page .content {
    width: 100vw;
    height: 100%;
}

/* FOOTER */
footer {
    width: 100%;
}

footer .cont {
    padding: 50px 20px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1100px;
    width: 100%;
}

footer .cont h2 {
    font-family: "Roboto Slab", serif !important;
    font-weight: 800;
    font-size: 20px;
}

footer .mission-vision {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

/* UI */

.w3-btn {
    font-weight: bold;
}

.text-box,
.file-input {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 16px;
}

.text-box span, .select-box span,
.file-input span {
    font-family: "Nunito", sans-serif;
    font-size: 12px;
    font-weight: bold;
}
.file-input a {
    color: gray;
}

.text-box > *:nth-child(2), .select-box input {
    border: 1px solid gray;
    border-radius: 6px;
    height: 40px;
    padding: 0px 8px;
    width: 100%;
}

textarea {
    height: 150px !important;
}

.select-box input {
    margin-bottom: 8px;
    background-color: white !important;
}


.errorlist {
    margin: 4px 0px 0px 0px;
    color: #f44336;
    font-size: 12px;
}

.buttons {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.buttons > * {
    margin-left: 8px;
}

.search-box {
    width: 100%;
    padding: 10px 0px;
}

.search-box form {
    padding: 0px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto;
}

.search-box form input {
    border-radius: 32px 0px 0px 32px;
    border: 2px solid #4caf50;
    width: 100%;
}

.search-box form button {
    border-radius: 0px 32px 32px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    width: 100%;
}

.paginator {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.paginator > * {
    padding: 4px;
}

.paginator > .w3-btn {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
}

.list-head {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

table th,
table .emp {
    font-family: "Roboto Slab", serif !important;
    text-align: left;
    font-weight: bold;
    white-space: nowrap;
}

table * {
    white-space: nowrap;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Roboto Slab", serif;
}

.messages {
    padding: 20px;
    width: 100%;
    max-width: 500px;
    position: fixed;
    bottom: 0px;
    right: 0px;
}

.messages > div {
    box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    color: #fff;
}

.messages h3 {
    text-transform: capitalize;
}

.messages .info {
    background: #009688;
}
.messages .success {
    background: #4CAF50;
}

.messages .warning {
    background: #ff9800;
}

.messages .error {
    background: #e91e63;
}

.pagination {
    text-align: center;
    padding: 20px;
}

.DRAFT {
    background-color: gray !important;
}

.RETURNED {
    background-color: #ff9800 !important;
}

.SUBMITTED {
    background-color: #2196F3 !important;
}

.ACCEPTED, .RELEASED {
    background-color: #4CAF50 !important;
}

.EXPIRED {
    background-color: #f44336 !important;
}

.robotic-txt {
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

.filter-chips {
    border-top: 1px solid rgb(207, 207, 207);
    padding-top: 4px;
}

.filter-chips > a {
    border-radius: 32px;
    margin-bottom: 4px;
}

.selected-species {
    display: flex;
    flex-direction: row;
}
.selected-species > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 150px;
  background-color: #fff;
  border: 1px solid #000;
}
.selected-species > div img {
    max-width: 150px;
    width: 100%;
    height: auto;
}
.selected-species > div span {
    text-align: center;
    background-color: #fff;
    padding: 1px;
    font-weight: normal;
    border-top: 1px solid #000;
}

/*  MOBILE */

@media only screen and (max-width: 1000px) {
    .nav-cont {
        grid-template-columns: 1fr;
    }

    .brand {
        display: grid !important;
        grid-template-columns: 1fr auto;
    }

    .nav-btn-cont {
        display: flex !important;
    }

    .nav-cont .links {
        flex-direction: column;
        display: none;
    }

    .links > a {
        height: 50px;
        align-items: left;
    }

    nav .current-tab {
        border-bottom: none;
        font-weight: bold;
        background-color: #87ceeb;
        color: #2196f3;
    }

    footer .mission-vision {
        display: block;
    }
}
