{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ permit.permit_no }}</title>
    <link rel="stylesheet" href="{% static 'css/w3.css' %}?v=34" />
    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="https://kit.fontawesome.com/209b41c676.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js" integrity="sha512-CNgIRecGo7nphbeZ04Sc13ka07paqdeTu0WR1IM4kNcpmBAUSHSQX0FslNhTDadL4O5SAGapGt4FodqL8My0mA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Roboto+Slab:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="{% static 'css/extraadmin.css' %}?v=100" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js" integrity="sha512-YcsIPGdhPK4P/uRW6/sruonlYj+Q7UHWeKfTAkBW+g83NKM+jMJFJ4iAPfSnVp7BKD4dKMHmVSvICUbE/V1sSw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    {% block styles %}
    <style>
        body {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
        }
        main {
            width: 100%;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            padding: 12px 12px 100px 12px;
        }

        embed {
            width: 100%;
            height: auto;
        }

        .qrcode-cont {
            display: flex;
            justify-content: right;
            width: 100%;
        }

        #qrcode img {
            margin: 0px;
            max-width: 50px;
            width: 100%;
            height: auto;
        }

        .validated {
            background-color: #ddffdd;
        }
        .used {
            background-color: #ffe1b4;
        }
        .expired {
            background-color: #ffdddd;
        }
        .nothing {
            background-color: #ddffff;
        }

        .permit-info {
            padding: 18px;
            border-radius: 8px;
        }

        #action-btns {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
    </style>
    {% endblock styles %}
</head>
<body>
    <main>
        <div class="permit-info {{ status }}">
            {% if status == 'validated' %}
            <h3><i class="fa fa-check-circle w3-text-green"></i> Successfully Validated</h3>
            <p>
                This {{ permit.subclass.permit_type }} with number "{{ permit.permit_no }}" has been validated successfully.
            </p>
            {% elif status == 'used' %}
            <h3><i class="fa fa-info-circle w3-text-orange"></i> Already Used</h3>
            <p>
                This {{ permit.subclass.permit_type }} with number "{{ permit.permit_no }}" has been used already.
            </p>
            {% elif status == 'expired' %}
            <h3><i class="fa fa-exclamation-circle w3-text-pink"></i> Already Expired</h3>
            <p>
                This {{ permit.subclass.permit_type }} with number "{{ permit.permit_no }}" is already expired and can no longer be used.
            </p>
            {% else %}
            <h3><i class="fa fa-info-circle w3-text-blue"></i> Permit Info</h3>
            <p>
                This {{ permit.subclass.permit_type }} with number "{{ permit.permit_no }}" currently has the status "{{ permit.current_status }}"
                and waiting to get validated. It was issued on {{ permit.issued_date }} and is valid until {{ permit.valid_until }}.
            </p>
            {% endif %}

            {% if permit.validation %}
            <div>
                <p>This permit has been validated by {{ permit.validation.validator.name }} on {{ permit.validation.validated_at }}</p>
            </div>
            {% endif %}
        </div>

        <hr>

        <div id="permit-cont" onclick="printToPdf()">
            {% if permit.permit_type == 'Local Transport Permit' %}
            <div class="qrcode-cont">
                <div id="qrcode"></div>
            </div>
            {% endif %}

            {% block content %}{% endblock content %}

            {% include 'ui/receipt.html' with payment=permit.payment_order.payment %}
        </div>
    </main>

    <div id="action-btns">
        <button id="print-btn" onclick="printToPdf()" class="w3-btn w3-blue w3-round-large">
            <i class="fa fa-save"></i> Save to PDF</button>

        {% if user.type == 'Validator' %}
        <a href="{{ permit.validation_url }}" class="w3-btn w3-green w3-round-large">
            <i class="fa fa-check-circle"></i> Validate</a>
        {% endif %}
    </div>

    <script>
        function printToPdf() {
            var element = document.getElementById('permit-cont');
            html2pdf()
            .set({
                margin: 20,
                filename: '{{ permit.permit_no }}'
            })
            .from(element)
            .save();
        }

        $(function () {
            var qrcodeEl = document.getElementById('qrcode');
            if (qrcodeEl) {
                new QRCode(qrcodeEl, '{{ DOMAIN }}{% url "permit_detail" pk=permit.id %}');
            }
        })
    </script>
</body>
</html>
