{% extends "base.html" %}

{% load static %}

{% block title %}Home{% endblock %}

{% block styles %}
<style>
    header {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    header > .cont {
        padding-top: 50px;
        padding-bottom: 20px;
        display: grid;
        grid-template-columns: auto auto;
        margin-left: auto;
        margin-right: auto;
        max-width: 1100px;
    }

    .landing-img {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .landing-img img {
        width: 100%;
        height: auto;
        object-fit: cover;
        object-position: center;
    }

    .landing-text span {
        font-family: "Roboto Slab", serif !important;
        font-weight: 600;
        font-size: 25px;
        color: rgb(171, 171, 171);
    }

    .landing-text h1 {
        font-family: "Roboto Slab", serif !important;
        font-weight: 900;
        font-size: 50px;
        line-height: 64px;
    }

    .landing-text p {
        font-family: "Nunito", sans-serif;
        font-size: 18px;
    }

    @media only screen and (max-width: 1000px) {
        header {
            padding: 20px;
        }

        header > .cont {
            grid-template-columns: 1fr;
            padding: 20px 0px;
        }

        .landing-img {
            justify-content: center;
        }

        .landing-img img {
            width: 200px;
        }

        .landing-text {
            text-align: center;
            padding-top: 50px;
        }

        .landing-text h1 {
            font-size: 30px;
            line-height: 35px;
        }
    }
</style>
{% endblock %} {% block content %}
<header class="w3-pale-blue">
    <div class="cont">
        <div class="landing-img">
            <img src="{% static 'img/butterfly4.gif' %}" />
        </div>
        <div class="landing-text">
            <span>Welcome to DENR's</span>
            <h1 class="w3-text-blue">
                Online Wildlife Permitting System
            </h1>
            <p>
                Where you can apply for wildlife permits online – and
                monitor their statuses online.
            </p>
            {% if user.is_authenticated and user.type == 'Client' %}
            <a href="{% url 'create_application' %}" class="w3-btn w3-blue w3-round-xxlarge">Apply Now</a>
            {% elif not user.is_authenticated %}
            <a href="{% url 'registration' %}" class="w3-btn w3-blue w3-round-xxlarge">GET STARTED</a>
            {% endif %}
        </div>
    </div>
</header>
{% endblock %}
